{
  "name": "openlist",
  "version": "4.2.3",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "author": {
    "name": "The OpenListTeam Contributors"
  },
  "description": "A file list program that supports multiple storages, powered by OpenList (TypeScript / Cloudflare Workers port)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenListTeam/OpenList.git"
  },
  "bugs": {
    "url": "https://github.com/OpenListTeam/OpenList/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://doc.oplist.org",
  "scripts": {
    "start": "node dist-server/api/[...route].js",
    "fetch:frontend": "node scripts/fetch-frontend.mjs",
    "build": "node scripts/fetch-frontend.mjs && node scripts/build-edge.mjs",
    "build:edge": "node scripts/build-edge.mjs",
    "dev:unified": "node scripts/fetch-frontend.mjs && wrangler dev",
    "dev:worker": "wrangler dev",
    "deploy:worker": "wrangler deploy",
    "deploy": "node scripts/deploy.js",
    "build:all": "npm run build",
    "test:189": "tsx --test src/backend/drivers/189/*.test.ts",
    "test:drivers": "tsx --test \"src/backend/drivers/**/*.test.ts\"",
    "test:server": "tsx --test \"src/backend/server/*.test.ts\"",
    "test:all": "npm run test:189 && npm run test:drivers && npm run test:server",
    "sls:deploy": "serverless deploy",
    "sls:package": "serverless package",
    "sls:info": "serverless info",
    "sls:remove": "serverless remove",
    "prepare": "node -e \"if (require('fs').existsSync('.git')) { try { require('child_process').execSync('husky'); } catch(e) {} }\"",
    "lint": "tsc -p tsconfig.json --noEmit",
    "format": "prettier --ignore-path .gitignore -w \"src/backend/**/*.ts\""
  },
  "license": "AGPL-3.0",
  "devDependencies": {
    "@crowdin/cli": "^4.14.3",
    "@rolldown/binding-linux-x64-gnu": "1.2.2",
    "@rolldown/binding-linux-x64-musl": "1.2.2",
    "@rolldown/binding-win32-x64-msvc": "1.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/bencode": "^2.0.4",
    "@types/crypto-js": "^4.2.2",
    "@types/ini": "^4.1.1",
    "@types/mark.js": "^8.11.12",
    "@types/node": "^24.13.2",
    "@types/qrcode": "^1.5.6",
    "@types/sha256": "^0.2.2",
    "@types/ssh2": "^1.15.5",
    "@types/streamsaver": "^2.0.5",
    "@vitejs/plugin-legacy": "^8.1.0",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "esbuild": "^0.28.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5",
    "mermaid": "^11.16.0",
    "prettier": "3.8.4",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "terser": "^5.48.0",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3",
    "unified": "^11.0.5",
    "vite": "^8.1.0",
    "vite-plugin-dynamic-base": "^1.3.0",
    "vite-plugin-solid": "^2.11.12",
    "vite-plugin-static-copy": "^3.4.0",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "@edgeone/pages-blob": "^0.0.14",
    "@egjs/view360": "4.0.0-beta.7",
    "@embedpdf/snippet": "^2.14.4",
    "@hono/vite-dev-server": "^0.26.1",
    "@hope-ui/solid": "github:OpenListTeam/hope-ui#31b436e36ae5d266016814ba71a442ffa9d91181",
    "@jellyfin/libass-wasm": "^4.2.4",
    "@monaco-editor/loader": "1.7.0",
    "@solid-primitives/i18n": "^2.2.1",
    "@solid-primitives/keyboard": "^1.3.7",
    "@solid-primitives/storage": "^1.3.11",
    "@solidjs/router": "^0.9.1",
    "@stitches/core": "^1.2.8",
    "@viselect/vanilla": "^3.9.0",
    "@xmldom/xmldom": "^0.9.12",
    "aplayer": "^1.10.1",
    "artplayer": "^5.4.0",
    "artplayer-plugin-danmuku": "^5.3.0",
    "asciinema-player": "^3.15.1",
    "axios": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "bencode": "^4.0.0",
    "chardet": "^2.2.0",
    "clsx": "^2.1.1",
    "copy-to-clipboard": "^3.3.3",
    "crypto-js": "^4.2.0",
    "docx-preview": "^0.3.7",
    "handlebars": "^4.7.9",
    "hash-wasm": "^4.12.0",
    "highlight.js": "^11.11.1",
    "hls.js": "^1.6.16",
    "hono": "^4.12.28",
    "ini": "^7.0.0",
    "katex": "^0.17.0",
    "libheif-js": "^1.19.8",
    "lightgallery": "^2.9.0",
    "mark.js": "^8.11.1",
    "mitt": "^3.0.1",
    "monaco-editor": "0.55.1",
    "mpegts.js": "github:OpenListTeam/mpegts.js#1e51e0f6f918cf08e05dfae9c7bfcf658d6b4ac2",
    "mysql2": "^3.11.0",
    "openpgp": "^6.3.1",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4",
    "rehype-katex": "7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "seemly": "^0.3.10",
    "sha256": "^0.2.0",
    "solid-contextmenu": "0.0.2",
    "solid-icons": "1.1.0",
    "solid-js": "^1.9.14",
    "solid-motionone": "^1.0.4",
    "solid-transition-group": "^0.3.0",
    "ssh2": "^1.17.0",
    "streamsaver": "^2.0.6",
    "typescript-natural-sort": "^0.7.2",
    "xpath": "^0.0.34",
    "zod": "^3.23.8"
  },
  "lint-staged": {
    "**/*.{js,ts,css,tsx,jsx,md,html,yml,yaml}": "prettier --write"
  }
}
